@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
}

.wrapper {
  display: grid;
  grid-template-areas:
    "header"
    "section"
    "footer";
  font-family: 'Poppins', sans-serif;
  max-height: 100vh;

}


.main-head {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #8C4786;
}

.left-head {
  display: flex;
  align-items: center;
}

.card {
  margin: 20px;
  width: 100px;
  height: 100px;
}

.card img {
  height: 100px;
  border-radius: 50%;
}

/* .header-text {
  font-size: 32px;
  margin: 20px;
  color: #C5A6C2;
} */

.menu {
  display: flex;
  align-items: center;
  margin: 20px;
  gap: 5em;
}

a {
  color: #C5A6C2;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}

.main-section {
  grid-area: section;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #C5A6C2;
  max-width: 100%; /* Imposta larghezza massima */
  padding: 0 20px; /* Aggiungi padding per migliorare la leggibilità sui dispositivi mobili */
}

.left-section {
  align-self: center;
  margin: 75px;
}

.main-section h1 {
  font-size: 4rem;
  font-weight: 600;
  color: #792B72;
}

.main-section p {
  margin-top: rem;
  font-size: 2rem;
  color: #792B72;
}

.social {
  display: flex;
  flex-wrap: wrap;
  gap: 1.4rem;
  margin-top: 1.7rem;
}

.social a {
  color: #792B72;
  font-size: 1rem;
  border: 1.6px solid #792B72;
  border-radius: 50%;
  padding: .35rem;
  text-align: center;
  width: 26px;
}

.social a:hover {
  color: #C5A6C2;
  background-color: #9D6398;
  box-shadow: 0 0 20px #9D6398;
  transition: all .3s ease-in-out;
}

.images {
  box-shadow: 0px 16px 4px -10px #792B72;
  width: 520px;
  background-size: cover;
  margin: 25px 50px;
  transition: transform 0.5s;
  transform: scale(0.8); /* Imposta una scala iniziale più piccola */
}

.main-section .images{
  transition: all 2000ms ease;
  cursor: pointer;
}

.main-section .images:hover{
  transform: scale(1.0);
}

@keyframes check {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@media screen and (max-width: 990px) {
  .main-section {
      grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  }
}

@media screen and (max-width:600px) {
  body {
      height: auto;
  }
  .main-section {
      grid-template-columns: repeat(auto-fit, minmax(266px, 1fr));
      overflow-x: hidden;
  }
  .images {
      width: 400px;
  }
}

.main-footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  /* Aggiunto per centrare orizzontalmente tutto il contenuto */
  background-color: #8C4786;
  color: #C5A6C2;
  flex-wrap: wrap;
  /* Per far andare a capo gli elementi se non c'è abbastanza spazio */
}

.footer-text {
  text-align: center;
  font-size: 15px;
}