@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
}

.wrapper {
  display: grid;
  grid-template-areas:
    "header"
    "section"
    "footer";
  font-family: 'Poppins', sans-serif;
  max-height: 100vh;
  background-color: #1F252E;

}


.main-head {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #00E8F8;
  color: black;
}

.left-head {
  display: flex;
  align-items: center;
}

.card {
  margin: 20px;
  width: 100px;
  height: 100px;
}

.card img {
  height: 100px;
  border-radius: 50%;
}

.header-text {
  font-size: 32px;
  margin: 20px;
}

.menu {
  display: flex;
  align-items: center;
  margin: 20px;
  gap: 5em;
}

a {
  color: black;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}

.spacer {
  width: 3.95em; /* Regola la larghezza dello spazio vuoto come preferisci */
}

.nascondi {
  display: none;
}

.section {
  margin: 2rem 8.5rem;
  background-color: #1F252E;
}

.main-section {
  grid-area: section;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #1F252E;
}

.left-section {
}

.images {
}

.main-footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  /* Aggiunto per centrare orizzontalmente tutto il contenuto */
  background-color: #00E8F8;
  color: black;
  flex-wrap: wrap;
  /* Per far andare a capo gli elementi se non c'Ã¨ abbastanza spazio */
}

.footer-text {
  text-align: center;
  font-size: 15px;
}